.CoinFlipperContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto;
  gap: 10px 10px;
  grid-template-areas:
    "Coin Graphic"
    "BtnsPlays Choise";

  & > div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
  }

  div.Coin {
    flex-direction: column;
    grid-area: "Coin";
    svg {
      width: 100px;
      height: 100px;
    }
  }

  div.Graphic {
    flex-direction: column;
    grid-area: "Graphic";
  }

  div.BtnsPlays {
    grid-area: "BtnsPlays";
    justify-content: space-between;
    button {
      padding: 4px 6px;
      font-size: 18px;
      font-weight: bold;
      &:nth-child(1) {
        background-color: green;
      }
      &:nth-child(2) {
        background-color: yellow;
      }
      &:nth-child(3) {
        background-color: orange;
      }
      &:nth-child(4) {
        background-color: red;
      }
    }
  }

  div.Choise {
    justify-content: space-evenly;
    grid-area: "Choise";
    label {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
